*{
    margin:0;
    padding: 0;   
}
 nav{
    display: flex;
    gap: 15%;
    border: solid;
    padding: 5%;
    background: #000000;
    justify-content: space-between;
    height: 5vh;
} 
#imglogo{
    height: 10vh;
    width: 100%;
}
.ibb{
    display: flex;
}
.address{
    display: flex;  
}
.add{
    padding-top: 10%;
}
.svg{
    display: flex;
    justify-content: space-between;
    /* gap:1%; */
}
.second-row{
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 15%;
    padding-top: 1.5%;
    height: 5vh;
}
ul{
    display: flex;
    list-style: none;
    gap: 5%;
}
#bar,#cancel{
    display: none;
    transform: scale(1.7);
    padding-top: 2.5%;
}
.second-row a{
    text-decoration: none;
    color: black;
}
.second-row a :hover{
    color: white;
    border: solid;
    background-color:rgba(255, 140, 0,0.9);
    width: 100%;
    padding-top: 15%;
    top:10%;
}
.second-row input{
     background: gainsboro;
     padding: 1%;
     border-radius: 5px;
     width: 20%;
}
.hslide_bg1{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/assests/images/wwd.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.hslide_txco1{
    color: white;
    padding-top: 25%;
    padding-left: 10%;
}
.hslide_txco1 p{
    color:rgba(255, 140, 0,0.9) ;
}
.hslide_txco1 button{
    background: rgba(255, 140, 0,0.9);
    color: white;
    padding: 1%;
    border-radius: 10px;
    border: none;
}
.hslide_bg2{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/assests/images/b_g2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.hslide_bg3{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/assests/images/bg2.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* force slide into long horizontal row */

.hmove{
    display: flex;
    position: relative;
    top: 10; right: 10;
}
.hslide{
    width: 100%;
    flex-shrink: 0;
}

.hwrap{
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background: #eee;
}
 @keyframes slideh{
  0%{right: -0%;}
  15%{right: 50%;}
  25%{right: 100%;}
  35%{right: 100%;}
  40%{right: 150%;}
  50%{right: 200%;}
  60%{right: 200%;}
  65%{right: 250%;}
  80%{right: 300%;}
  85%{right: 300%;}
  100%{right: 300%;}
}
.hmove{animation: slideh linear 10s infinite;}
.hmove:hover {animation-play-state: paused;} 

.rec-flex{
    display: flex;
}
.write-flex{
    font-size: 25px;
    height: 9vh;
    padding-top: 2%;
    padding-left: 3%;
    background-color: rgba(0, 0, 255,9);
    color: white;
    width: 40%;
}
.p1{
    /* border: solid 1px; */
    border-radius: 25px 25px 0px 0px;
    justify-content: center;
    width: 70%;
    font-size: 20px;
    font-style: bold;
    padding-bottom: 2%;
    padding-top: 2%;
}
.offer{
    text-align: center;
}
.offer h3{
   color:  rgba(255, 140, 0,0.9);
   font-size: 25px;
}
.offer h2{
    font-style: italic;
    font-size: 30px;
}
.svg-head h3{
    font-size: 30px;
    font-style: italic;
    
}
.svg-head p{
   font-size: 20px;
   font-family: sans-serif;
}
.flex-btn{
    height: 13vh;
    padding-top: 2%;
    padding-left: 3%;
    background: rgba(255, 140, 0,0.9);
    width: 30%;
    font-size: 15px;
    border: none;
}
.tap{
    padding-top: 2%;
    padding-left: 3%;
    padding-right: 3%;
}
.tap ul li a{
    text-decoration: none;
}
.tap ul li a:hover{
    color: white;
}
.t1{
    width: 30%;
    font-size: 25px;
    background: white;
    text-align: center;
    color: blue;
    border-radius: 25px;
}
.t1:hover{
    background-color: blue;

}
.tapimg{
    width: 100%;
    height: 100%;
}
.t2{
    display: flex;
}
.t2 p{
    border: solid 0.3px;
    border-radius: 25px 25px 0px 0px;
    height: 20vh;
    padding-top: 8%;
    padding-right: 5%;
    padding-left: 5%;
    
}
.down{
    padding-top: 10%;
    padding-right: 15%;
    width: 50%;
    position: relative;
}
.img{
    width: 50%;
}
.t3{
    background-image: linear-gradient( rgba(148, 220, 233, 0.884),rgba(148, 220, 233, 0.884)),url(/assests/images/bg-best.gif);
    background-size: cover;
    background-position: left;
    height: fit-content;  
    /* position: absolute; */
    bottom: 10%;
}
.p1{
    text-align: center;
    padding-left: 15%;
    padding-top: 3%;
}
.p1 p{
    border: solid 1px;
    border-radius: 25px 25px 0px 0px;
    padding: 1%;
    width: 75%;
    font-size: 18px;
    font-style: bold;   
}
/* .btn-ser{
    border: solid;
    border-radius: 100px;
    padding: 10%;
} */
.svg-head{
    /* display: flex; */
    border: none;
    width: 80%;
}
.svg-flex{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(3, minmax());
    /* gap: 0.3%; */
    /* padding-top: 5%; */
}
.flex{
    display: flex;
}
.sec4{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(1, minmax());
    padding: 4%;
    height: 60vh;
    gap: 2%;
    /* width: 100%; */
}
.sec4img svg{
    z-index: 100;
    left: 28.5%;
    padding-top: 10.5%;
    position: absolute;
    scale: 2;
}
.sec4img img{
    width: 100%;
    height: 60%;
    /* scale: 0.5; */
}
.sec4img{
    display: flex;
}
.p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font: 200;
}
.p-bg{
    background-color: rgba(192, 192, 192,0.3);
    padding: 2%;
    height: 57%;
    width: 100%;
}
#m1a{
    background-color: white;
    padding: 0.5%;
}
.pre{
    background: black;
    color: rgba(255, 140, 0,0.9);
    height: 5vh;
    font-size: 20%;
    padding:3%;
    padding-top: 0%;
}
.pre ul{
    justify-content: center;
    padding-top: 0%;
    gap: 15%;
    font-size: 35px;
}
.pre ul li span{
    font-size: 20px;
    font-style: italic;
}
.sec2 img{
    width: 80%;
    height: 100%;
}
.sec2{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(1, minmax());
    /* padding:1%; */
}
.form{
    /* background: rgba(255, 140, 0,0.9); */
    padding: 5%;
}
.form label{
    padding-bottom: 5%;
    font-size: 15px;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}
.in-services{
    width: 90%;
    margin-top: 5%;
    height: 10vh;
}
.mail{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(2, minmax());
    gap: 1%;
    width: 90%;
    margin-top: 4%;
}
legend{
    font-weight: bold;
    font-size: 18px;
}
.in{
    margin-top: 5%;
    height: 90%;
    width: 00%;
}
.form{
    background-color: rgba(255, 140, 0,0.9);
    width: 85%;
}
.form_align input{
    width: 71%;
    height: 7vh;
}
.input_width input{
    width: 35%;
    height: 7vh;
}
textarea{
    width: 71%;
    height: 15vh;
}
.form-button{
    background: #000000;
    color: #eee;
    width: 71%;
    padding: 2%;
}
.pimg{
    width: 45%;
    height: 10vh;
    /* scale: 0.8; */
}
.tra{
    display: flex;
    gap: 2%;
    padding: 5%;
    background: rgba(192, 192, 192,0.4);
    justify-content: center;
}
.trase{
    /* border: solid; */
    text-align: center;
    padding: 1%;
    width: 60%;
    height: 50vh;
    background: white;
}
.trase button{
    color: white;
    background: blue;
    padding: 5%;
    font-weight: bold;
}
.pri{
    text-align: center;
    padding: 3%;
}
.pri h1{
     font-size: 60px;
}
.User-box span img{
    width: 20%;
    height: 20%;
    border-radius: 50px;
    border: none;
}
.User{
    display: flex;
    padding: 4%;
    background: rgba(192, 192, 192,0.4);
    gap: 2%;
}
.User-box{
    width: 100%;
    box-shadow: 20px;
    background: rgb(123, 113, 113);
    height: fit-content;
    text-align: left;
    padding-left: 2%;
    
}
.sec6{
    /* text-align: center; */
    
}
.user-content{
    background: white;
    padding: 2%;
    width: 70%;
    height: 35vh;
    padding: 8%;
}
.User-box svg{
    position: relative;
    top: 12%;
}
.client{
    text-align: center;
    background:rgba(192, 192, 192,0.4) ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.project{
    display: flex;
}
.project img{
    width: 30%;
    height: 30%;
    overflow-x: scroll;
}
.font{
    text-align: center;
}
.ful{
    display: block;
    list-style: none;
    padding: 2%;
    font-size: 20px;
    color: white;
}
footer{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(1, minmax());
    padding: 4%;
    width: 92%;
    gap: 0%;
    background: #000000;
}
.footlogo{
    width: 20%;
    height: 20%;
}
.footj{
  font-size: 20px;
  color: white;
}
footer h2{
    color: white;
}